<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sovos.Invoicing.Application.Contracts\Sovos.Invoicing.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Sovos.Invoicing.Domain\Sovos.Invoicing.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Sovos.Invoicing.Domain.Core\Sovos.Invoicing.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
