# sovos-assesment

./: .gitignore  Dockerfile  README.md  Sovos.Invoicing.sln  docker-compose.yml
src/Application/Sovos.Invoicing.Application/: DependencyInjection.cs  Sovos.Invoicing.Application.csproj
src/Application/Sovos.Invoicing.Application.Contracts/Emails/: EmailRequest.cs  InvoiceImportedEmail.cs
src/Application/Sovos.Invoicing.Application.Contracts/Invoices/: CreateInvoiceHeaderRequest.cs  CreateInvoiceLineItemRequest.cs  CreateInvoiceRequest.cs  InvoiceHeaderResponse.cs  InvoiceLineItemResponse.cs  InvoiceResponse.cs
src/Application/Sovos.Invoicing.Application/Core/Abstractions/Emails/: IEmailService.cs
src/Application/Sovos.Invoicing.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Sovos.Invoicing.Application/Core/Abstractions/Notifications/: IEmailNotificationService.cs
src/Application/Sovos.Invoicing.Application/Core/Behaviours/: LoggingBehaviour.cs
src/Application/Sovos.Invoicing.Application/Core/Data/: IDbContext.cs  IUnitOfWork.cs
src/Application/Sovos.Invoicing.Application/Invoices/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
src/Application/Sovos.Invoicing.Application/Invoices/Queries/GetDocumentById/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
src/Application/Sovos.Invoicing.Application/Invoices/Queries/GetDocumentList/: GetDocumentListQuery.cs  GetDocumentListQueryHandler.cs
src/Domain/Sovos.Invoicing.Domain/: Sovos.Invoicing.Domain.csproj
src/Domain/Sovos.Invoicing.Domain.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  SovosException.cs  UnAuthorizedException.cs
src/Domain/Sovos.Invoicing.Domain.Core/Primitives/: ValueObject.cs
src/Domain/Sovos.Invoicing.Domain/Entities/Invoices/: Invoice.cs  InvoiceLineItem.cs  InvoiceQueue.cs
src/Domain/Sovos.Invoicing.Domain/Exceptions/Invoices/: InvoiceLineItemAlreadyExistsException.cs  InvoiceLineItemDoesNotExistsException.cs  InvoiceNotFoundException.cs
src/Domain/Sovos.Invoicing.Domain/Primitives/Invoices/: InvoiceId.cs  InvoiceLineItemId.cs  InvoiceQueueId.cs
src/Domain/Sovos.Invoicing.Domain/Repositories/Invoices/: IInvoiceQueueRepository.cs  IInvoiceRepository.cs
src/Domain/Sovos.Invoicing.Domain/ValueObjects/: Name.cs  UnitCode.cs
src/Host/Sovos.Invoicing.Api/: Program.cs  Sovos.Invoicing.Api.csproj  WeatherForecast.cs  appsettings.json
src/Host/Sovos.Invoicing.Api/Controllers/: InvoicesController.cs
src/Host/Sovos.Invoicing.Api/Properties/: launchSettings.json
src/Infrastructure/Sovos.Invoicing.BackgroundTasks/: DependencyInjection.cs  Sovos.Invoicing.BackgroundTasks.csproj
src/Infrastructure/Sovos.Invoicing.BackgroundTasks/Absractions/Tasks/: IBackgroundTask.cs
src/Infrastructure/Sovos.Invoicing.BackgroundTasks/Tasks/: ImportInvoicesJob.cs
src/Infrastructure/Sovos.Invoicing.Infrastructure/: DependencyInjection.cs  Sovos.Invoicing.Infrastructure.csproj
src/Infrastructure/Sovos.Invoicing.Infrastructure/Emails/: EmailService.cs  MailSettings.cs
src/Infrastructure/Sovos.Invoicing.Infrastructure/Logging/: StaticLogger.cs
src/Infrastructure/Sovos.Invoicing.Infrastructure/Middleware/: ApplicationBuilderExtensions.cs  ErrorResult.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/Infrastructure/Sovos.Invoicing.Infrastructure/Notifications/: EmailNotificationService.cs
src/Infrastructure/Sovos.Invoicing.Persistence/: DependencyInjection.cs  InvoicingDbContext.cs  Sovos.Invoicing.Persistence.csproj
src/Infrastructure/Sovos.Invoicing.Persistence/Configurations/: InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  InvoiceQueueConfiguration.cs
src/Infrastructure/Sovos.Invoicing.Persistence/Migrations/: 20230401173633_Initial.Designer.cs  (+6 more)
(+2 files in other folders)
