<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.34" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12+42" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Sovos.Invoicing.Application\Sovos.Invoicing.Application.csproj" />
    <ProjectReference Include="..\..\Application\Sovos.Invoicing.Application.Contracts\Sovos.Invoicing.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Sovos.Invoicing.Domain\Sovos.Invoicing.Domain.csproj" />
  </ItemGroup>

</Project>
